<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร้านค้าที่สนใจ</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .store {
            width: 30%;
            margin: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .store img {
            width: 100%;
            height: auto;
        }

        .store-info {
            padding: 1em;
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer-link {
            color: #fff;
            text-decoration: none;
        }
	.button-container {
             text-align: center;
            margin-top: 20px;
            width: 100%;
        }

        .button-container a, .button-container button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>รอบรั้วศิลปากร</h1>
    </header>

    <section>
        <div class="store">
            <img src="https://walkwhereworld.files.wordpress.com/2016/04/20160303_142200.jpg">
            <div class="store-info">
                <h2>สะพานสระแก้ว</h2>
                <p>“สะพานสระแก้ว” เป็นสะพานไม้คนเดินเล็กๆ ข้ามสระแก้ว บ่อน้ำขนาดใหญ่ใจกลางมหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ (ทับแก้ว) จังหวัดนครปฐม สะพานแห่งนี้เป็นแหล่งรวบรวมความรู้สึก และความทรงจำของผู้คนมากมายหลายยุคสมัย ตลอดเวลากว่า 50 ปีที่ผ่านมา สะพานที่เราเห็นกันในปัจจุบัน หน้าตาไม่เหมือนกับในอดีตที่เป็นทรงโค้งครึ่งวงกลม คนในสมัยนั้นเรียกสะพานแห่งนี้ว่า”สะพานโค้ง” โดยสะพานถูกปรับปรุงให้เป็นทรงหักเหลี่ยมพร้อมเพิ่มที่นั่งและโคมไฟบนสะพานแบบปัจจุบันเมื่อปี พ.ศ.2532
</p>
                <a href="page1.html" class="footer-link">ไปยังหน้าที่ 1</a>
            </div>
        </div>

        <div class="store">
            <img src="https://scontent.fbkk2-8.fna.fbcdn.net/v/t39.30808-6/401578672_872101807612301_7401730102313246872_n.jpg?stp=cp6_dst-jpg_p843x403&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=uNrDio6w3KIAX_SBrz9&_nc_ht=scontent.fbkk2-8.fna&oh=00_AfAyXsUsVl5FA0weZp29SJ5Du8Lwn1uCvJLIiztGAlHLew&oe=655AD70F">
            <div class="store-info">
                <h2>Baboo bear milk tea - ม.ศิลปากร นครปฐม </h2>
                <p>จันทร์ - ศุกร์	10:30 - 01:00  เสาร์	10:30 - 23:59  อาทิตย์ 09:30 - 01:00 เป็นร้านชานมที่มีให้เลือกหลายหลายเมนูและที่สำคัญราคาไม่แรงมากแนะนำให้มาลองทานดูนะครับ ที่อยู่ร้าน 28/73, ถนนจันทรคามพิทักษ์ พระปฐมเจดีย์ เมืองนครปฐม นครปฐม นครปฐม 
                <a href="page2.html" class="footer-link">ไปยังหน้าที่ 2</a>
            </div>
        </div>

        <div class="store">
            <img src="https://scontent.fbkk2-7.fna.fbcdn.net/v/t39.30808-6/263683622_2711450769160361_8043683686557055573_n.png?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kq2NHIgMLfsAX-Diwt_&_nc_ht=scontent.fbkk2-7.fna&oh=00_AfBVPTOTkJZ_BmD_Xf-kdMOYwbuwBFSPjgRIrhe9vf3ECQ&oe=655940AA">
            <div class="store-info">
                <h2>ป้าจ๋า 23 ชั่วโมง</h2>
                <p>ป้าจ๋า 23 ชั่วโมง เปิดบริการตามปกติ ทุกวัน เวลา 05:00 - 04:00 น. สอบถามเพิ่มเติม โทร. 064 539 6566 ป้าจ๋า 23 ชั่วโมง พิกัดร้าน : 164/1 ตำบลสนามจันทร์ เทศบาลนครนครปฐม ร้านเปิดต้องบอกเลยว่าเอาใจทั้งคนนอนดึกและตื่นเช้าค่ะ เพราะเค้าเปิดบริการทุกวัน ตั้งแต่เวลา 05:00 - 04:00 น.</p>
                <a href="page3.html" class="footer-link">ไปยังหน้าที่ 3</a>
            </div>
        </div>
    </section>

    <div class="button-container">
            <a href="file:///C:/Users/Lenovo/Downloads/index.html">Profile</a>
	         <a href="file:///C:/Users/Lenovo/Downloads/interested.html">สิ่งที่ฉันสนใจ</a>
        </div>
</body>
</html>
