<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d3f1d1; /* เปลี่ยนสีพื้นหลังเป็นสีเขียวอ่อน */
            text-align: center;
            margin: 40px;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        img {
            max-width: 250px; /* ปรับขนาดความกว้างของรูป */
            max-height: 250px; /* ปรับขนาดความสูงของรูป */
            object-fit: cover;
            border: 5px solid #008000; /* เปลี่ยนสีกรอบเป็นสีเขียวเข้ม */
            border-radius: 10%;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin: 8px 0;
        }
        strong {
            color: #007569;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a, .button-container button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .education-info {
            background-color: #e0e0e0;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Profile</h1>
    </header>

    <section>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/385537287_1518495872304060_8091861497305957976_n.jpg?stp=dst-jpg_s280x280&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_ohc=YRckKLgWWr0AX_w-Q6R&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdStw_kgF6guFs5hQwGrZTRhLcq2ItBlng7xioP01-64-g&oe=657C6078" alt="รูปภาพของคุณ">
        <p><strong>ชื่อ-นามสกุล:</strong> นายปฐมวงศ์ วงศ์สาลี</p>
        <p><strong>ชื่อเล่น:</strong> บอส</p>
        <p><strong>คณะ:</strong> คณะวิทยาศาสตร์</p>
        <p><strong>สาขา:</strong> เทคโนโลยีสารสนเทศ</p>
               <p><strong>ศึกษาอยู่ชั้นปีที่:</strong> 2</p>
        <p><strong>รหัสนักศึกษา:</strong> 650710236</p>
  	<p><strong>กำลังศึกษาที่:</strong> มหาวิทยาลัยศิลปากร</p>
               <p><strong>จบการศึกษาจาก:</strong> โรงเรียนพูลเจริญวิทยาคม</p>
        <div class="social-links">
            <h2>contact</h2>
            <a href="https://www.facebook.com/eureka.seven.50951/">Facebook: Misoho Mine</a>
            <a href="https://www.instagram.com/misohomine/?hl=en">Instagram: misohomine</a>
        </div>

        <div class="button-container">
            <a href="file:///C:/Users/Lenovo/Downloads/interested.html">สิ่งที่ฉันสนใจ</a>
            <a href="file:///C:/Users/Lenovo/Downloads/about_su.html">รอบรั้วศิลปากร</a>
        </div>
    </section>

</body>
</html>
