<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลที่สนใจ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A9A9A9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        article {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a, .button-container button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>ข้อมูลที่สนใจ</h1>
    </header>
    <section>
        <article>
            <img src="https://media-cache.cinematerial.com/p/500x/ekoegui0/kimi-no-na-wa-dutch-movie-poster.jpg?v=1507935153" width="500" height="500" alt="รูปเรื่องที่หนึ่ง">
            <h2>1. สนใจอนิเมะ Your Name</h2>
            <p>แนวเรื่อง: แฟนตาซี/ดราม่า/วิทยาศาสตร์ วันฉาย: 26/8/2016 (ญี่ปุ่น), 13/10/2016 (ไทย) ว่าด้วยเรื่องของเด็กหนุ่มสาวหนึ่งคู่ ทาคิ - เด็กหนุ่มนักเรียน ม.ปลาย ที่เติบโตในเมืองใหญ่โตเกียว กับ มิทสึฮะ - เด็กสาว ม.ปลาย ที่โตมาในหุบเขาแถบชนบท ซึ่งแม้ทั้งสองดูจะมีชีวิตที่แตกต่างกัน แต่สิ่งหนึ่งที่ทั้งสองเหมือนกันคือต่างแสวงหาการใช้ชีวิตในแบบของอีกคน ทาคิเบื่อชีวิตในเมือง ส่วนมิทสึฮะอยากเข้ามาอยู่ในเมืองใหญ่จนกระทั่งคืนหนึ่ง ... วันที่เกิดปรากฏดาวตกในรอบพันปี ทาคิและมิทสึฮะต่างฝันว่ากลายเป็นอีกคนหนึ่งซึ่งมันกลายเป็นเรื่องจริง จุดเริ่มต้นของสายสัมพันธ์ที่ไม่เห็นแต่สัมผัสได้จึงเริ่มขึ้น แม้พวกเขาจะยังไม่รู้ว่ามันคือการบอกให้ทราบถึงอะไรบางอย่างก็ตาม และยังมีงานภาพที่สวยของ ชินไค มาโคโตะที่ทำออกมาเส้นสวยเวอร์วังอลังการที่ไม่น่าเชื่อว่างานภาพยนต์อนิเมะที่ไม่ใช่งานภาพนิ่งจะให้ภาพที่สวยได้ขนาดนี้ </p>
        </article>
        <article>
            <img src="https://scontent.fbkk2-8.fna.fbcdn.net/v/t1.15752-9/386451886_738952104715043_3350032270588984489_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=evfzo3Wl9tIAX8uTZmp&_nc_ht=scontent.fbkk2-8.fna&oh=03_AdR4h_izgsJYOdYQdOQDF--fx2twKUPMgqgP5HL0xi2_ig&oe=657C6C1C" width="500" height="500" alt="รูปเรื่องที่หนึ่ง">
            <h2>2. สนใจการวาดรูป</h2>
            <p>สนใจในการวาดรูปว่างๆผมก็จะหาดูคลิปในYoutuberการสอนวาด แล้วจากนั้นก็มานั่งฝึกวาด ส่วนที่วาดยากและใช้เวลาในการฝึกนานที่สุดสำหรับผมคือการวาดมือเป็นส่วนที่วาดยากมากแล้วทุกวันนี้ผมก็ยังวาดมือไม่เก่ง</p>
        </article>
        <article>
            <img src="https://th.bing.com/th/id/R.657736dece98b05975ee57cf99543865?rik=8xqD2UJlPRiBqw&pid=ImgRaw&r=0" width="500" height="500" alt="รูปเรื่องที่หนึ่ง">
            <h2>3. สนใจเกมRov</h2>
            <p>Rov เป็นเกมMoba ที่มีผู้เล่นเล่นกันทีมละ5คน สิ่งที่น่าสนใจในเกมนี้เลยคือความสามัคคีของเพื่อนร่วมทีมเนื่องจากเราไม่สามารถเล่นคนเดียวเก่งคนเดียวได้เนื่องจากเกมนี้ต้องเล่นเป็นทีมและต้องประสานงานกัน ผู้เล่นแต่ละคน จะบังคับฮีโร่คนละ 1 ตัวฆ่าครีป มอนสเตอร์ ฮีโร่ หรือตีป้อมเพื่อเก็บค่าประสบการณ์ และเงิน โดยต้องนำเงินที่ได้มาซื้อไอเทม ซึ่งการมีไอเทมมากกว่าศัตรูจะทำให้เราได้เปรียบเมื่อเราสามารถฆ่าศัตรูได้ ก็จะสามารถเข้าตีป้อมฝั่งตรงข้ามได้ ซึ่งถ้าเราตีฐานแตกได้ ก็จะชนะ</p>
        </article>
        <article>
            <img src="https://th.bing.com/th/id/OIP.0b22GJ4EkKi1l6Cfuj_C6wHaHa?pid=ImgDet&w=640&h=640&rs=1" width="500" height="500" alt="รูปเรื่องที่หนึ่ง">
            <h2>4. สนใจอนิเมะ weathering with you</h2>
            <p>วันที่เข้าฉาย 5 กันยายน 2562ประเภท: แอนิเมชั่น, แฟนตาซี, โรแมนติกผู้กำกับ: มาโกโตะ ชินไค (Your Name., 5 Centimeters per Second) เขียนบท: มาโกโตะ ชินไค ดนตรีประกอบ: RADWIMPS เมื่อเด็กหนุ่มมัธยมปลายจากเมืองเล็ก ๆ ในชนบท โฮดากะ โมริชิมะ (โคทาโร่ ไดโกะ) ได้ตัดสินใจออกเดินทางไปใช้ชีวิตในเมืองโตเกียวเพียงลำพัง เขาก็ได้พบกับความผิดปกติบางอย่างในเมืองแห่งนี้ เนื่องด้วยเพราะการทำงานเป็นนักเขียนในนิตยสารรวมสิ่งลึกลับ มันจึงทำให้เขาเริ่มสังเกตเห็นถึงสิ่งหนึ่งที่เกิดขึ้นบ่อยจนคนในเมืองคิดว่ามันเป็นเรื่องปกติ และนั่นก็เป็นจุดเริ่มต้นที่ทำให้เขาได้พบกับ ฮินะ อามาโนะ (นานะ โมริ) สาวน้อยปริศนาที่มีความสามารถในการควบคุมสภาพอากาศ และความลับที่จะเปลี่ยนโฉมหน้าของโลกใบนี้ไปตลอดกาล</p>
        </article>
        <article>
            <img src="https://i.ytimg.com/vi/EQ94zflNqn4/maxresdefault.jpg" width="500" height="500" alt="รูปเรื่องที่หนึ่ง">
            <h2>5. RADWIMPS - 愛にできることはまだあるかい</h2>
            <p>เป็นเพลงประกอบภาพยนตร์เรื่อง Weathering with You หรือชื่อภาษาไทยว่า ฤดูฝัน ฉันมีเธอ ขับร้องโดยวง RADWIMPS เข้าฉายครั้งแรกที่ญี่ปุ่นเมื่อวันที่ 19 กรกฎาคม 2019 และเข้าฉายในไทยในวันที่ 5 กันยายน 2019 เป็นเพลงที่น่าสนใจมากทั้งดนตรีเนื้อร้องลงลงตัวกันเป็นอย่างดี</p>
        </article>
        <!-- เพิ่มปุ่มไปหน้าต่อไป 2 -->
        <div class="button-container">
            <a href="file:///C:/Users/Lenovo/Downloads/index.html">Profile</a>
	         <a href="file:///C:/Users/Lenovo/Downloads/about_su.html">รอบรั้วศิลปากร</a>
        </div>
    </section>
</body>
</html>
